{
  "name": "critter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stromjust/critter.git"
  },
  "author": "justas.stromilas@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stromjust/critter/issues"
  },
  "homepage": "https://github.com/stromjust/critter#readme",
  "dependencies": {
    "@material-ui/core": "^5.0.0-beta.5"
  }
}
